PictureViewer/DesktopClient/Views/PicturesView.xaml

<UserControl x:Class="DesktopClient.Views.PicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.Views" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="700" >
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ItemsControl  Margin="10" ItemsSource="{Binding Path=Pictures}">
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <StackPanel.InputBindings>
                            <MouseBinding 
                            MouseAction="LeftClick" 
                            Command="{Binding PictureClick}"
                            CommandParameter="{Binding Picture}"></MouseBinding>   
                        </StackPanel.InputBindings>
                        <Border CornerRadius="8" Height="250" Width="250" Margin="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Opacity" Value="0.7" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding Picture.Image, Converter={StaticResource ImageConverter}}"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
        </ScrollViewer >
</UserControl>
