PictureViewer/DesktopClient/Views/RegisterView.xaml

<UserControl x:Class="DesktopClient.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Margin="0,10">Please register a new user!</Label>
        <StackPanel HorizontalAlignment="Center" MinWidth="200">
            <Label>Username</Label>
            <TextBox  x:Name="tBox" Text="{Binding Path=Username}"></TextBox>
            <Label>Password</Label>
            <PasswordBox  x:Name="pwBox" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            <Button Command="{Binding Path=RegisterClick}">Register</Button>
            <Button Command="{Binding Path=BackClick}">Back</Button>
        </StackPanel>
        <Label FontSize="16" Foreground="Red"  Visibility="{Binding Path=ErrorHappened, Converter={StaticResource BoolToVis}}">Something went wrong</Label>
    </StackPanel>
</UserControl>
