PictureViewer/DesktopClient/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopClient.ViewModels" xmlns:converter="clr-namespace:DesktopClient.Converter">
    <converter:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <converter:ByteToImageSourceConverter x:Key="ImageConverter"/>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    </Style>


    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    </Style>

    <!--<ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
        <Border x:Name="Bd" BorderBrush="#FFE6DDDD" CornerRadius="10">
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#fff" TargetName="Bd"/>
                <Setter Property="Foreground" Value="#000"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->

    <Style TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="#007bff"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    </Style>


    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    </Style>





</ResourceDictionary>