PictureViewer/DesktopClient/Views/UpdateView.xaml

<UserControl x:Class="DesktopClient.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Margin="0,10">Update a picture here</Label>
        <StackPanel HorizontalAlignment="Center" MinWidth="200">
            <Label>Title</Label>
            <TextBox MaxWidth="200" x:Name="tBox" Text="{Binding Path=Title}"></TextBox>
            <Label>Details</Label>
            <TextBox MaxWidth="200" x:Name="tBox2" Text="{Binding Path=Description}"></TextBox>
            <Label>Selected picture path</Label>
            <TextBox MaxWidth="200" x:Name="tBox3" Text="{Binding Path=Path}" IsReadOnly="True" IsReadOnlyCaretVisible="False"></TextBox>
            <Button Command="{Binding Path=SelectClick}">Select picture</Button>
            <Button Command="{Binding Path=UploadClick}" >Update picture</Button>
            <Button Command="{Binding Path=BackClick}">Back</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
